# API Endpoint: 

# Dev (Local)
# Uncomment and use this if running your backend on the same dev machine 
EXPO_PUBLIC_API_URL=http://192.168.2.65:8000/api

# Cloud Run (Testing)
# This is an example where the endpoint node is running in Cloud Run
# EXPO_PUBLIC_API_URL=https://web-service-socialbook-559655091718.northamerica-northeast1.run.app/api

# Production 
# You should switch over to a Production endpoint for Live/Production purposes here: 
# EXPO_PUBLIC_API_URL=https://axionnode.com/api

# Production Mode enabled
NODE_ENV=production

# EAS Build Project ID 
# If you use EAS Build Services to build your apps (Recommended for quick and smooth builds), you will get a new ProjectID 
# Update this to be your ProjectID 
# Currently this leverages the existing Axion Node Project ID
EXPO_EAS_PROJECT_ID=e9dc075a-11b1-4c89-943a-27823aa51bb0

# Origin domain
# Your core origin domain this will be served from
# Update this to your serving domain
# Without the correct origin, certain things break or behave inconsistently
EXPO_PUBLIC_ORIGIN=http://localhost:8081
# EXPO_PUBLIC_ORIGIN=https://axionnode.com

# Google Admob
# REMOVED FOR NOW BECAUSE YOU NEED TO DO A PREBUILD
# If you decide to use Google Admob in your app, you can provide your Admob account values
# Currently these use default values
# EXPO_ANDROID_ADMOB_ID=ca-app-pub-3940256099942544~3347511713
# EXPO_IOS_ADMOB_ID=ca-app-pub-3940256099942544~1458002511

# Firebase analytics variables for web
EXPO_PUBLIC_FIREBASE_API_KEY=FIREBASE-API-KEY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=project-id.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=project-id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=project-id.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=firebase-messaging-sender-id
EXPO_PUBLIC_FIREBASE_APP_ID=firebase-app-id
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=firebase-measurement-id

# Firebase files for iOS and Android
GOOGLE_SERVICES_JSON=./google-services.json
GOOGLE_SERVICE_INFO_PLIST=./GoogleService-Info.plist